# File Name: R6S-List-of-Cmds
# Author: Tom W.

# -------------------------
# FILE: rainbow_chat.talon
# Version: 0.0.1
# -------------------------
send <phrase> end			# Be sure to specify "end"
send disclaimer				# Voice cmds
send disclaimer two			# Toggle shooting
send explanation			# Carpal tunnel
send keyboard explanation	# Preset explanations

# -------------------------
# DIRECTORY: TW-talon\some_knausj_talon_code
# Version: Unknown
# -------------------------
talon sleep 		# Is quick to respond. Can use
talon wake			# to speak in VC w/o talon
					# misunderstanding.
dictation mode		# Switch Talon to recognize words
					# as text instead of voice cmds.
					# (AKA "dictation mode")
command mode		# Switch talon to "command mode".
					
# -------------------------
# FILE: rainbow_movement.talon
# Version: 0.1.0
# -------------------------
# Movement Voice Commands
walk
stop walk | stalk
	
sprint
stop sprint | stint
	
retreat
stop retreat | streat

go left | geft
stop left | steft
	
go right | gight
stop right | stight

# Positions (say them again to undo them)
crouch 
lay
lean left | lean
lean right | rean

# Undo commands
stop move | stop movement | stoove
reset keys | reset

# -------------------------
# FILE: rainbow_actions.talon
# Version: 0.0.1
# -------------------------
# Gun and Misc Changing
primary
secondary
press F
press G
drone
diffuse
drop diffuser

# Actions
jump | climb
climb in | climb up | stop climb | stimb

hold f | barricade # Holds for X sec.
release f | stop f | stop barricade

reload
mid click | middle click | ability | lity
knife | stab | dagger

# Intel Gathering
view cameras | cameras
yellow ping | ping
scan # Scan for operators (aka red ping)
stop scan | stan
# -------------------------
# FILE: rainbow_firing.talon
# Version: 0.0.1
# -------------------------
aim
stop aim | staim

# - Semi-Automatic Gun Firing (Sire/Si)
fire | single fire | sire | si
single fire two | sire two | si two
single fire three | sire three | si three
single fire four | sire four | si four

# Fire an automatic gun for diff periods of time
quick fire | quick
short fire | short
long fire | long

# -------------------------
# FILE: rainbow_gui.talon
# Version: 
# -------------------------
# Arrow Keys (for interacting with GUIs)
arrow right | arright
arrow left | arreft
arrow up | arrup
arrow down | ardown

enter
escape | esc | close

# -------------------------
# FILE: rainbow_op_procedures.talon
# Version: 0.0.1
# -------------------------
place shield # (NEED TO TEST)